<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="preloader"></div>
    <div id="home-top"></div>

    <nav>
        <ul>
            <li><a href="#home-top">Home</a></li>
            <li><a href="#about-section">About</a></li>
            <li><a href="#project-section-nav">Projects</a></li>
        </ul>

    </nav>
    <main>
        <section id="hero-section">

            <div class="text-link-layout-hero">
                <div>
                    <p>Hello, My Name is</p>
                    <h1>Saleh Al Aridi</h1>
                    <h2>Front-End Web Developer</h2>
                </div>
                <div>
                    <a href="mailto:salehkaridi@gmail.com" class="social-link">
                        <img src="/assests/gnail-icon.jpg" alt="gmail-icon" height="70">
                    </a>
                    <a href="https://github.com/saleharidi" target="_blank" class="social-link"> 
                        <img src="/assests/github-icon.png" alt='github icon' height="70">
                    </a>
                </div>
            </div>
            <div>
                <img src="assests/my image design.jpg" alt="My Picture" width="500" heigth="600">

            </div>

        </section>

        <div id="about-section"></div>

        <section class="section-style">
            <h1>About</h1>
            <p>I'm Saleh Al Aridi, a 16 year old highschool student. I'm currently learning HTML, CSS and JavaScript,
                using these languages to showcase my innovation and creativity, aspiring to become a professionap web
                developer.</p>
            <br><br><br>
            <h1>Skills</h1>
            <div class="skill-layout">
                <div>
                    <h3>Coding Skills</h3>
                    <div class="skill">
                        <h4>HTML</h4>
                        <div class="percentage-bar-base"></div>
                        <div class="percentage-bar"></div>
                        <p class="percentage">75%</p>
                    </div>

                    <div class="skill">
                        <h4>CSS</h4>
                        <div class="percentage-bar-base"></div>
                        <div class="percentage-bar percentage-bar-css"></div>
                        <p class="percentage percentage-css">80%</p>
                    </div>

                    <div class="skill">
                        <h4>JavaScript</h4>
                        <div class="percentage-bar-base"></div>
                        <div class="percentage-bar percentage-bar-js "></div>
                        <p class="percentage percentage-js">30%</p>
                    </div>
                </div>

                <div>
                    <h3>Soft Skills</h3>
                    <div class="skill">
                        <h4>Critical Thinking</h4>
                        <div class="percentage-bar-base"></div>
                        <div class="percentage-bar percentage-bar-ct"></div>
                        <p class="percentage percentage-ct">70%</p>
                    </div>

                    <div class="skill">
                        <h4>Active Listening</h4>
                        <div class="percentage-bar-base"></div>
                        <div class="percentage-bar percentage-bar-al"></div>
                        <p class="percentage percentage-al">90%</p>
                    </div>

                    <div class="skill">
                        <h4>Team Work</4>
                            <div class="percentage-bar-base"></div>
                            <div class="percentage-bar percentage-bar-css"></div>
                            <p class="percentage percentage-css">80%</p>
                    </div>
                </div>
            </div>
        </section>

        <div id="project-section-nav"></div>

        <section class="section-style project-section">
            <h1>Projects</h1>
            <div>
                <div>
                    <h3>Guide to Lebanon Project</h3>
                    <div class="line"></div>
                </div>
                <div class="gif-text-layout">
                    <img src="/assests/guide-country-animation.gif" alt="animation for guide to country project"
                        width="470" height="300" class="gif">
                    <div class="text-link-layout">
                        <h4>An online guide, created to help tourists see and plan their trips to Lebanon. This project
                            was
                            built with HTML, CSS, JavaScript</h4>
                        <a href="https://guide-to-lebanon2.netlify.app/" target="_blank">Veiw Project</a>
                    </div>
                </div>
            </div>

            <div>
                <h3>Pixel art Project</h3>
                <div class="line"></div>
                <div class="gif-text-layout">
                    <img src="/assests/guide-country-animation.gif" alt="animation for guide to country project"
                        width="470" height="300" class="gif">
                    <div class="text-link-layout">
                        <h4>An online guide, created to help tourists see and plan their trips to Lebanon. This project
                            was
                            built with HTML, CSS, JavaScript</h4>
                        <a href="https://guide-to-lebanon2.netlify.app/" target="_blank">Veiw Project</a>
                    </div>
                </div>
            </div>


        </section>


    </main>



    <script src="index.js"></script>
</body>

</html>